@import 'resetstyle.scss';

$breakpoint__xxl: 1200px;
$breakpoint__xl: 1024px;
$breakpoint__md: 767px;
$breakpoint__sm: 576px;

//*----------------------------------------------
body {
    background-color: #FAFAFA;
    font-family: 'Montserrat';
    color: #252B42;
};

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
// *---------------------------------------------------
[class*="__container"]{
    max-width: 1016px;
    padding: 0 15px;
    margin: 0 auto;
}

//*--Header Styles------------------

.header {
    background-image: url(/img/content/mainblock/cover.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 50;
   		&__container {}
		&__body {
            display: flex;
            min-height: 104px;
            align-items: center;
        }
		&__logo {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.33;
            letter-spacing: 0.1px;
            color: inherit;
        }
		&__menu {
            margin: 0px 0px 0px 133px;
            @media (max-width: $breakpoint__md) {
                margin: 0px 0px 0px 80px;
            }
            @media (max-width: $breakpoint__sm) {
                margin: 0px 0px 0px 30px;
            }
        }
}
.menu {
    padding: 10px 0;
		&__list {
            display: flex;
            flex-wrap: wrap;
        }
		&__item {
           &:not(:last-child){
            margin: 0px 21px 0px 0px;
           }
        }
		&__link {
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.2px;
            color: #737373;
            line-height: 171%;
            &:hover{
                text-decoration: underline;
                opacity: 70%;
            }
            @media (max-width: $breakpoint__sm) {
                font-size: 18px;
            }
        }
}


//*--End Header Styles------------------

//*--Main Styles---------------------------

.page {
    z-index: 60;
    flex: 1 1 auto;
    &__main-block {}
}
.main-block {
    position: relative;
    &__container {}
    &__body {
        padding: 184px 0px 191px 0px;
    }
    &__title {
        font-size: 58px;
        font-weight: 800;
        letter-spacing: 0.2px;
        color: #252B42;
        margin-bottom: 35px;
        max-width: 509px;
        @media (max-width: 440px) {
            font-size: 40px;
            text-align: center;
            line-height: 1.2;
        }
    }
    &__text {
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 0.2px;
        color: #737373;
        margin-bottom: 35px;
        max-width: 376px;
        line-height: 1.5;
        @media (max-width: 440px) {
            text-align: center;
        }
    }
    &__buttons {
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
        @media (max-width: 440px) {
            justify-content: center;
        }
        @media (max-width: 387px) {
            row-gap: 20px;
        }
    }
    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
        background-color: #FF7B47;
        border-radius: 50px;
        padding: 10px 36px;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 0.2px;
        line-height: 2;
        @media (max-width: 387px) {
            flex: 1 1 auto;
        }
        &_border {
            border: solid 2px #0D5C63;
            color: #0D5C63;
            background: rgba(161,21,207, 0.0)
            
        }
    }
}

//*--End Main Styles---------------------------


//*---Services Styles----------------------

.page {
    &__services {
        margin: -110px 0px 0px 0px;
    }
}
.services {
    &__body {
        // display: flex;
        margin: 0px -15px;
    }
    &__column {
        display: flex;        
        justify-content: space-around;
        padding: 0px 15px;
        column-gap: 30px;
        @media (max-width: 766px) {
            flex-direction: column;
            row-gap: 20px;
            align-items: center;
            text-align: center;
        
        }

    }
    &__item {
        width: 328px;
        height: 100%;
        
        box-shadow: 0px 13px 19px rgba(0,0,0, 0.07);
        padding: 35px;
    }
}
.item-service {
    > *:not(:last-child){
        margin: 0px 0px 10px 0px;
    }
    &__icon {}
    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 133%;
    }
    &__text {
        color: #737373;
        line-height: 142%;
    }
}

.item-service_green {
    background-color: #0D5C63;
    color: #fff;
    
}

//*---End Services Styles----------------------

//*---Advanteges Styles--------------------

.page {
    &__advantages {
        padding: 80px 0;
    }
}
.advantages {
    &__body {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0px -15px;
        background-color: #FAFAFA;
        flex-wrap: wrap;
    }
    &__column {
        flex: 0 1 25%;
        padding: 0px 15px;
        @media (max-width: 766px) {
            flex: 0 1 50%;
            margin-bottom: 30px;
        };
        @media (max-width: 435px) {
            flex: 0 1 100%;
            margin-bottom: 15px;
        }
    }
    &__item {
        background-color: #fff;
        font-weight: 700;
        padding: 30px 0px;
        height: 209px;
    }
    &__icon {
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 0px 0px 10px 0px;
    }
    &__value {
        margin: 0px 0px 10px 0px;
        font-size: 40px;
        line-height: 1.4;
        
    }
    &__text {
        color: #737373;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.2px;
    }
}
.advanttages {
    &__header {
        margin: 0px 0px 50px 0px;
    }
}
.header-block {
    text-align: center;
    line-height: 1.4;
    letter-spacing: 0.2px;
    &__title {
        font-weight: 700;
        font-size: 40px;
        color: #252B42;
        &:not(:last-child) {
            margin: 0px 0px 10px 0px;
        }
    }
    &__sub-title {
        font-weight: 500;
        font-size: 14px;
        color: #737373;
    }
}

//*---End Advanteges Styles--------------------

//* Practices Styles--------------------------

.page {
    &__practice {
        padding: 125px 0px 80px 0px;
    }
}
.practice {
    &__container {}
    &__header {
        margin: 0px 0px 45px 0px;
    }
    &__body {
        margin: 0 -5px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        @media (max-width: 983px) {
            column-gap: 20px;
            row-gap: 20px;
        }
    }
    &__column {
        padding: 0px 5px;
        flex: 0 1 25%;
        align-self: center;
    }
    &__item {
        text-align: center;
    }
}

.item-practice {
    
    &__link {
        
    }
    &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        color: #252B42;
    }
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.4;
        color: #737373;
        padding-top: 15px;
    }
    &__image {
        display: block;
        
    }
}

._ibg {
    // background-position: center;
    // background-size: cover;
    // background-repeat: no-repeat;
    // position: relative;
}

.item-practice__content {
    padding: 30px;
    background-color: #fff;
    letter-spacing: 0.1px;
}

//* ---End Practices Styles--------------------------


//*--Footer Styles-----------------------



//*--End Footer Styles-----------------------/